# SS20-softwaretechnik

./: .gitignore  README.md
07_Testing/AirportCommons/: .project  pom.xml
07_Testing/AirportCommons/src/: ACDMStatus.java  AircraftTest.java  Arrival.java  Flight.java
07_Testing/PublisherCalculator/: .project
07_Testing/PublisherCalculator/fixtures/: brokenpictures.txt  long.txt  manypictures.txt  nopicture.txt  onepicture.txt
07_Testing/PublisherCalculator/src/: Calculator.java  TextParser.java
08_Refactoring/RefactoringInheritance/src/after/connectors/: DBConnector.java  IConnectable.java  NetworkConnector.java
08_Refactoring/RefactoringInheritance/src/before/: DBSource.java  NetworkSource.java
08_Refactoring/RefactoringInheritance/src/before/base/: DataSource.java
08_Refactoring/RefactoringPullUp/src/after/: NetworkSource.java
08_Refactoring/RefactoringPullUp/src/before/: FileSource.java  NetworkSource.java
09_Buildmanagement/: README.md
09_Buildmanagement/AntExample/: build.xml
09_Buildmanagement/AntExample/src/com/bogusmachine/softwaretechnik/ant/: CowTest.java
12_Architektur/: esa_12.md
7_Testing/AirportCommons/: .classpath
7_Testing/AirportCommons/src/: Aircraft.java  AircraftState.java  Departure.java
7_Testing/PublisherCalculator/: pom.xml
7_Testing/PublisherCalculator/fixtures/: onlypictures.txt
7_Testing/PublisherCalculator/src/: CalculatorTest.java
8_Refactoring/RefactoringInheritance/src/after/: DataSource.java
8_Refactoring/RefactoringInheritance/src/after/connectors/: FileConnector.java
8_Refactoring/RefactoringInheritance/src/before/: FileSource.java
8_Refactoring/RefactoringPullUp/src/after/: DBSource.java  FileSource.java
8_Refactoring/RefactoringPullUp/src/after/base/: DataSource.java
8_Refactoring/RefactoringPullUp/src/before/: DBSource.java
9_Buildmanagement/AntExample/src/com/bogusmachine/softwaretechnik/ant/: Cow.java
